**************************
Rhubarb Cake 
-------------------------
2 c. rhubarb
1/2 c. brown sugar 
1 whole egg 
1 c. milk 
2 c. flour 
1/2 c. butter 
1 tsp. vanilla 
1 tsp. baking soda 
1 c. brown sugar 
1 tsp. cinnamon 
1 tsp. salt 
1/2 c. nuts
-------------------------
Preheat oven to 350 degrees. In a large bowl, mix together butter, baking soda, 1 c. brown sugar, 
salt, egg, milk, flour, vanilla, and rhubarb. Pour cake mixture into a greased 13x9x2-inch baking dish. 
In a small bowl, combine 1/2 c. brown sugar, nuts, and cinnamon. Sprinkle on top of cake mixture. 
Bake for 45 minutes. 
**************************
Dump Cake 
-------------------------
1 can cherry pie filling 
1 box yellow cake mix 
1 can pineapple 
1/2 c. butter 
-------------------------
Preheat oven to 350 degrees. Spread the cherry pie filling evenly in the bottom of a greased 13x9x2inch 
baking dish. Dump pineapple with juice and cake mix in next, spreading evenly in the pan. Cut 
butter into pats and arrange on top of cake mixture. Bake for 1 hour. 
*********************
Blueberry Coffeecake 
-------------------------
2 c. blueberries 
1 tsp. baking soda 
1 c. sugar 
2 c. flour 
3 whole eggs 
1 c. sour cream 
1 tsp. baking powder 
1/4 tsp. salt 

Topping: 
1 c. brown sugar 
1/4 c. butter 
1/4 c. flour 
-------------------------
Preheat oven to 350 degrees. Cream butter and sugar. Add eggs, baking powder, salt, and baking 
soda. Stir in flour and sour cream. Add blueberries. Pour into a greased 8x8-inch baking dish. 

Cream brown sugar and butter. Add flour. Mixture will be lumpy. Sprinkle on top of cake and bake for 
30 minutes. 
**************************
Sprite Pound Cake 
-------------------------
3 c. sugar 
3 sticks margarine or butter 
6 whole eggs 
3 c. flour 
3/4 c. Sprite 
3 tsp. lemon flavoring 
-------------------------
Cream sugar and margarine until smooth. Add 1 egg at a time and beat. Add flour and stir. Combine 
Sprite and lemon flavoring and mix into batter until smooth. Bake at 325 degrees in loaf pan for 1 
hour. 
**************************
Chocolate Pound Cake 
-------------------------
2 sticks margarine 
2 c. sugar 
3 c. flour 
1/2 tsp. salt 
1/2 tsp. baking soda 
1/2 c. cocoa 
1 c. milk 
5 whole eggs 
2 tsp. vanilla 
-------------------------
Cream margarine and sugar. Sift dry ingredients and add alternately with milk. Add eggs, one at a 
time, beating well. Add vanilla. Bake in a well greased and floured loaf pan for 75 minutes at 325 
degrees. 
**************************
Fresh Apple Cake 
-------------------------
4 c. apples
2 c. sugar 
1/2 c. oil 
1 c. nuts 
2 whole eggs 
2 tsp. vanilla 
2 c. flour 
2 tsp. baking soda 
1 tsp. salt 
-------------------------
Mix apples and sugar together. Mix in all other ingredients. Put in 9x13 inch greased pan. Bake at 
350 degrees for 40-60 minutes or until cake shrinks from edge of pan. 
**************************
Carrot Cake 
-------------------------
3 c. sifted flour 
2 tsp. baking powder 
2 tsp. baking soda 
2 tsp. cinnamon 
1/2 tsp. salt 
2 c. sugar 
5/4 c. oil 
1 tsp. vanilla 
4 whole eggs 
3 c. raw carrots
1 c. raisins 
1/2 c. walnuts 

Frosting: 
1 package cream cheese
2 tbsp. light corn syrup 
9/4 c. powdered sugar 
1/2 tsp. vanilla 
1/2 c. nuts
-------------------------
Beat sugar, oil, and vanilla together. Thoroughly beat in eggs one at a time. Add dry ingredients, 
alternately with carrots. Put in 13x9x2- in. baking pan. Bake at 350 degrees about 40 minutes. 

Blend frosting ingredients and frost cake. That’s it! 
**************************
Sour Cream Coffee Cake 
-------------------------
1 c. sour cream 
2 whole eggs 
3/2 c. flour 
1 c. sugar 
2 tsp. baking powder 
1/2 tsp. baking soda 
1/4 tsp. salt 
(desired amount) powdered sugar 
-------------------------
Combine sour cream and eggs and beat well. Sift dry ingredients together, then add to egg mixture 
and stir lightly. Spread in lightly greased 8x8-in. pan. Bake in 350 degree oven for 25 minutes. 
Sprinkle with powdered sugar while hot. 
**************************
Luscious Cake 
-------------------------
1 box lemon or yellow cake mix 
1 can mandarin oranges
4 whole eggs 
1/2 c. vegetable oil 
1 container Cool Whip 
1 can pineapple
2 boxes instant vanilla pudding 
-------------------------
Mix first four ingredients and put in two flat pans. Bake at 350 degrees. Cool. For topping mix rest of 
ingredients and put on cakes. Keep refrigerated. 
**************************
Banana Walnut Cake 
-------------------------
1/2 c. soft butter or margarine 
1 tsp. vanilla 
3/2 c. packed brown sugar 
3 eggs 
9/4 c. flour 
2 tsp. baking powder 
1 tsp. baking soda 
1/2 tsp. salt 
4/3 c. bananas 
1/4 c. milk 
1 c. walnuts 

Frosting: 
2 pkg. cream cheese 
3 c. powdered sugar 
1 tsp. vanilla 
-------------------------
Cream together margarine, vanilla, and brown sugar. Add eggs and beat until light and fluffy. Mix dry 
ingredients together. Mix bananas and milk together. Alternate between the banana and flour 
mixtures to add to the sugar mixture. Add nuts last. Pour into two greased and floured 9 inch round 
pans or one 9x13 inch pan. Bake at 350 degrees for 30-40 minutes. Cool. Frost with cream cheese 
frosting. 

Soften cream cheese. Mix all together and spread between round layers, sides and on top or over 
oblong banana walnut cake. 
**************************
Peanut Butter Sheet Cake 
-------------------------
1 stick margarine 
1/2 c. peanut butter 
1 c. water 
1/2 c. cooking oil 
2 c. flour 
2 whole eggs
1/2 c. milk 
2 c. sugar 
1 tsp. vanilla 
1 tsp. baking soda 

Frosting: 
1/2 c. butter 
1/2 c. peanut butter 
1/3 c. milk 
1 tsp. vanilla 
2 c. powdered sugar 
-------------------------
Put first four ingredients in sauce pan and bring to boil. Then add to rest of ingredients and mix well. 
Pour into a well-greased and floured 13x9x2-in. pan. Bake at 400 degrees for 20 minutes. 

Bring first 3 ingredients to a boil. Remove from heat. Add remaining ingredients. Stir until well 
blended then frost cake. 
**************************
Mississippi Mud Cake 
-------------------------
4 whole eggs 
2 sticks margarine 
2 c. sugar 
3/2 c. flour 
1/3 c. cocoa 
1 tsp. vanilla 
1 c. coconut 
1 c. nuts 
1 jar marshmallow creme

Frosting: 
1 stick margarine 
6 tbsp. milk
1/3 c. cocoa 
2 c. powdered sugar 
1 tsp. vanilla 
1-2 c. nuts  
-------------------------
Beat the eggs and sugar until thick. Combine melted margarine, flour, cocoa, vanilla, coconut, and 
nuts. Mix these well, then add to eggs and sugar mixture. Pour into greased and floured 13x9 inch 
pan. Bake 30 minutes or until done at 350 degrees. Remove from oven and immediately spread jar 
of marshmallow crème over the top. Let set until warm and put on frosting: 

Melt margarine, remove from heat and add all other ingredients, except nuts. Beat well; add nuts 
and spread gently over marshmallow creme. 
**************************
Banana Split Cake 
-------------------------
Crust: 
2 c. graham cracker crumbs 
1 stick margarine 

Filling: 
2 c. powdered sugar 
2 whole eggs 
2 sticks margarine 

Layering: 
4 large bananas
1 large can drained crushed pineapple 
1 container cool whip 
2 tbsp. pecans 
(desired amount) maraschino cherries 
-------------------------
Press crust into 9x13 inch pan. Beat filling until creamy. Spread on top of crust. Layer with sliced 
bananas, crushed pineapple, and Cool Whip. Dot with cherries and nuts. Refrigerate overnight. 

**************************
Rolled Oats Chocolate Cake 
-------------------------
1/2 c. rolled oats 
1/2 c. margarine 
1/3 c. brown sugar 
2 whole eggs 
1 tsp. vanilla 
1 c. flour 
1/2 tsp. salt 
2 tbsp. cocoa 
1 tsp. baking power 
1 tsp. baking soda 
-------------------------
Mix 1/2 c. rolled oats with 1 c. boiling water. Set aside, let cool. Cream together margarine and 
sugar, add eggs, add remaining ingredients and rolled oats mixture. Blend well. Bake 350 degrees 
for 30 minutes 8x8-inch pan...cool, ice with a chocolate icing. This is a very moist and delicious 
chocolate cake. Easy. 
**************************
One-Bowl Chocolate Cake 
-------------------------
2 c. flour 
2 c. sugar 
1/2 c. baking cocoa 
2 tsp. baking soda 
1 tsp. baking powder 
1/2 tsp. salt 
1 c. vegetable oil 
1 c. buttermilk 
2 whole eggs 
1 c. hot water 
-------------------------
In a large bowl, combine dry ingredients. Stir in oil, buttermilk, and eggs. Add water and stir until 
combined. Pour into a greased 13x9x2-inch baking pan. Bake at 350 degrees for 35-38 minutes or 
until toothpick inserted in the middle comes out clean. Cool completely. Frost as desired. 
**************************
Blueberry Cheesecake 
-------------------------
16 pieces graham crackers 
1/2 c. sugar 
1/4 c. margarine 

Filling: 
8 oz. cream cheese 
2 whole eggs
1/2 c. sugar 
1/2 tsp. vanilla 
1 can blueberries 
-------------------------
Mix together in a 9-in. pie pan. Cream the cheese, eggs, and sugar well. Pour mixture over crust and bake at 350 degrees for 15 minutes. Cool; add blueberries and whipped cream or Cool Whip. (Cherry pie filling may be 
substituted.) 
**************************
Apple Top Coffee Cake 
-------------------------
1/2 c. shortening 
3/4 c. sugar 
2 whole eggs 
1 tsp. vanilla 
1/4 tsp. cinnamon and sugar 
1 c. apples 
5/4 c. flour 
3 tsp. baking powder 
1/4 tsp. salt 
1/2 c. milk 
-------------------------
Mix shortening and sugar. Add eggs and vanilla. Add dry ingredients added to milk. Place apples, 
cinnamon, and sugar on top. Bake 25-30 minutes and 375 degrees. 
**************************
Pumpkin Cake 
-------------------------
3 c. flour 
3 c. sugar 
2 tsp. baking soda 
1 tsp. salt 
1 tsp. cinnamon 
1 tsp. nutmeg
1 c. oil 
4 whole eggs 
2/3 c. water 
2 c. pumpkin 
1 c. pecans 
-------------------------
Mix in order. Line pans with waxed paper; grease pan heavily. Makes two loaves or 1 tube pan. 
Bake 1 hour at 350 degrees. 
**************************
Lemonade Cake 
-------------------------
1 package lemon cake mix 
6 oz. lemonade concentrate
3/4 c. powdered sugar 
-------------------------
Preheat oven to 350 degrees. Grease and flour a 13x9x2-inch baking dish. Prepare cake mix as 
directed on package, except add enough water to 1/3 cup of lemonade concentrate to equal the 
amount of liquid called for on the cake mix. Pour cake batter into baking pan. Bake as directed on 
cake mix and cool for about 15 minutes. Mix remaining lemonade concentrate and powdered sugar. 
Prick the warm cake with a fork and then drizzle lemonade mixture over cake. 
**************************
Carrot Cake 
-------------------------
3 c. carrots 
1/2 tsp. salt 
2 c. flour 
2 tsp. baking soda 
2 c. sugar 
4 whole eggs 
1 tsp. cinnamon 
4/2 c. vegetable oil 
1 tsp. vanilla 
1 c. nuts

Frosting: 
8 oz. package cream cheese 
2 c. powdered sugar 
-------------------------
Preheat oven to 350 degrees. Combine eggs, carrots, sugar, and oil. Mix well. Stir in remaining 
ingredients until well blended. Grease and flour a 13x9x2-inch baking dish. Pour cake mixture into 
baking dish and bake for 40 to 45 minutes. 

Beat together until fluffy, spread over cooled cake. 
**************************
Pudding Cake 
-------------------------
1 package cake mix 
4 whole eggs 
2/3 c. vegetable oil 
3 oz. package instant pudding 
1 c. milk 
-------------------------
In a large bowl, combine all ingredients. Beat for 5 to 6 minutes. Bake according to directions on 
cake mix. 
**************************
Pineapple Sheet Cake 
-------------------------
2 c. flour 
2 c. sugar 
1 tsp. vanilla 
2 whole eggs
2 tsp. baking soda 
31/2 oz. pineapple
8 oz. cream cheese 
1 c. brown sugar 
4 tbsp. shortening 
-------------------------
Mix flour, sugar, vanilla, eggs, baking soda, and pineapple (including juice) in a large bowl. Pour into 
a greased and floured 13x9x2-inch baking dish. Bake at 325 degrees for 30 to 35 minutes. 
For icing, beat cream cheese, brown sugar, and shortening with mixer until smooth. Spread on cake 
as soon as it’s removed from the oven. 
**************************
Rhubarb Upsidedown Cake 
-------------------------
4 c. rhubarb, diced 
3 c. miniature marshmallows 
1/2 c. sugar 
1/2 box white cake mix 
3 oz. package strawberry jello 
(small amount) butter 
-------------------------
Preheat oven to 350 degrees. Place ingredients in a greased 13x9x2-inch baking dish in the 
following order: rhubarb, sugar, dry jello, marshmallows. Top with dry cake mix and a little butter. 
Bake for 45 minutes. 
**************************
Snickers Cake 
-------------------------
1 box German chocolate cake mix 
1/3 c. milk 
1 c. pecans 
1/2 c. margarine 
1 package caramels 
6 oz. chocolate chips 
-------------------------
Grease and flour 13x9x2-inch baking dish. Prepare cake according to directions on package. Pour 
1/2 of batter in pan and bake 20 minutes. Cook caramels, milk, and margarine in a saucepan over 
low heat until melted, then pour over cake. Sprinkle nuts and chips over caramel layer. Pour 
remaining cake batter on top. Bake 10 minutes at 350 degrees, then reduce temperature to 250 
degrees and bake 20 minutes. Top with Cool Whip or chocolate icing. 
**************************
Mandarin Orange Cake 
-------------------------
1 white cake mix 
1 can mandarin oranges
4 whole eggs 
1/2 c. vegetable oil 
-------------------------
Mix together eggs and oil. Add cake mix and oranges and beat well for 4 minutes. Pour into greased 
and floured 13x9x2-inch baking dish. Bake at 350 degrees 30 minutes or until done. For icing, 
combine 1 (8 oz.) container Cool Whip, 1 box instant vanilla pudding, and 1 can drained crushed 
pineapple. Refrigerate. 
**************************
Old Fashioned Applesauce Cake 
-------------------------
2 c. flour 
1/2 tsp. salt 
1 tsp. cinnamon 
1/2 tsp. cloves 
1/2 tsp. nutmeg 
1/2 c. shortening 
1 c. sugar 
2 whole eggs
1 c. applesauce 
3/4 c. raisins 
-------------------------
Sift dry ingredients together with spices. Cream shortening, sugar, and eggs. Add applesauce and 
raisins dusted in a little flour. Add to sifted mixture and creamed ingredients. Pour into greased 8x8in. 
baking pan and sprinkle with flour. Bake at 350 degrees for 40 minutes or until toothpick comes 
out clean. 
**************************
Peach Cake 
-------------------------
3 whole eggs
7/4 c. sugar 
1 c. oil 
2 c. flour 
1 tsp. salt 
1 tsp. cinnamon 
2 c. diced canned peaches 
1/2 c. chopped nuts 
(desired amount) powdered sugar 
-------------------------
Mix all ingredients thoroughly by hand. Pour in greased and floured 9x13 inch pan. Bake in 350 
degree oven for 40 minutes or until toothpick comes out clean. Sprinkle warm cake with powdered 
sugar. 
**************************
Dirt Cake 
-------------------------
16 oz. cream cheese 
1 c. powdered sugar 
3 c. milk 
6 oz. vanilla pudding 
16 oz. cool whip 
16 oz. oreo cookies 
-------------------------
Combine first 5 ingredients together. Crush cookies and place half on bottom of a 13x9x2-in. pan. 
Pour cream cheese mixture over cookies. Top with remaining cookies. 
**************************
Crazy Cake 
-------------------------
3 c. flour 
2 c. sugar 
1 tsp. salt 
2 tsp. baking soda 
6 tbsp. cocoa 
2 tbsp. vanilla 
10 tbsp. oil 
2 tbsp. vinegar 
2 c. water 
-------------------------
Mix dry ingredients in a 13x9x2-in. pan. Make 3 holes, 1 for vanilla, 1 for oil, and 1 for vinegar. Pour 
water over all and mix. Bake at 350 degrees for 35 to 40 minutes.

**************************
Coca Cola Cake 
-------------------------
2 c. flour 
2 c. sugar 
2 sticks butter 
3 tbsp. cocoa 
1 c. cola soda 
1/2 c. buttermilk 
2 beaten eggs 
1 tsp. baking soda 
1 tsp. vanilla 
3/2 c. mini-marshmallows 

Icing: 
1/2 c. butter 
1 c. broken pecans 
1 box confectioners sugar
6 tbsp. cola 
3 tbsp. cocoa 
-------------------------
Combine flour and sugar in a bowl. In a sauce pan, heat butter, cocoa, and cola to the boiling point. 
Pour over flour mixture. Mix well. Add buttermilk, eggs, soda, vanilla, and marshmallows. Mix well. 

Combine butter, cocoa, and cola in a saucepan. Heat to boiling. Pour over powdered sugar and beat 
well. Add pecans, stir well. Pour over hot cake. Let cool. Cut and enjoy ! 
**************************
Mayonnaise Chocolate Cake 
-------------------------
1 c. sugar 
1 c. water 
1 whole egg 
2 c. flour 
1 c. mayonnaise 
2 tsp. baking soda 
1 tsp. vanilla 
5 tbsp. baking cocoa 
-------------------------
Cream sugar and mayonnaise. Add egg and vanilla. Dissolve baking soda in water and add to first 
mixture. Sift flour and cocoa together and stir into mixture. Pour into a greased 13x9x2-in. baking 
dish and bake at 350 degrees for 30 minutes. 
**************************